<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="jquery-jvectormap-2.0.3.css"
	type="text/css" media="screen" />
<script src="jquery.js"></script>
<script src="jquery-jvectormap-2.0.3.min.js"></script>
<script src="jquery-jvectormap-world-mill.js"></script>
</head>
<body>
	<div id="world-map" style="width: 1585px; height: 785px"></div>
	<script>
		function notifyMapClicked(uuid) {
			javaCaller.callFromMap(uuid);
		};
		
		var map = new jvm.Map({
				container : $('#world-map'),	
				map : 'world_mill',
				backgroundColor: '#aec2de',
				markers: [
			       
			    ],
			    onMarkerClick: function(events, index) {
			        var uuid = markers[index].uuid;
			        notifyMapClicked(uuid);
			    },
			    regionStyle: {
			        initial: {
			          fill: '#ffffff'
			        },
			        hover: {
			            fill: "#ffff32"
			          }
			     },
			     onMarkerTipShow: function(event, label, index){
			    	  label.html(
			    	   	markers[index].name
			    	  );
			    	},
			});
	
		function updateMarkers(markers) {
			map.removeAllMarkers();
			map.addMarkers(markers, []);
		};
	</script>
</body>
</html>

