<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="jquery-jvectormap-2.0.3.css"
	type="text/css" media="screen" />
<script src="jquery.js"></script>
<script src="jquery-jvectormap-2.0.3.min.js"></script>
<script src="jquery-jvectormap-world-mill.js"></script>
</head>
<body>
	<div id="world-map" style="width: 1585px; height: 785px"></div>
	<script>
		var markerIndex = 0;
		var selectedMarkerUuid = "";

		var map = new jvm.Map({
			container : $('#world-map'),
			map : 'world_mill',
			backgroundColor : '#aec2de',
			zoomButtons : false,
			markersSelectable : true,
			markersSelectableOne : true,
			markers : [

			],
			onMarkerSelected : function(events, index) {
				var uuid = markers[index].uuid;
				javaCaller.selectPointByClick(uuid);
			},
			regionStyle : {
				initial : {
					fill : '#ffffff'
				},
				hover : {
					fill : "#ffff32"
				}
			},
			onMarkerTipShow : function(event, label, index) {
				label.html(

				);
			},
		});

		function addPointByClick(lat, lng) {
			javaCaller.addPointByClick(lat, lng);
		};

		map.container.click(function(e) {
			var latLng = map.pointToLatLng(e.pageX
					- map.container.offset().left, e.pageY
					- map.container.offset().top), targetCls = $(e.target)
					.attr('class');

			if (latLng
					&& (!targetCls || (targetCls && $(e.target).attr('class')
							.indexOf('jvectormap-marker') === -1))) {
				addPointByClick(latLng.lat, latLng.lng);
			}
		});
		
		function addMarker(m) {
			map.addMarker(markerIndex, m);
			markerIndex++;
		};

		function removeSelectedMarkers() {
			var selectedMarkers = map.getSelectedMarkers();
			
			if (selectedMarkers.length == 1) {
				map.removeMarkers(selectedMarkers);
				javaCaller.removeSelectedPoint(selectedMarkerUuid);
				selectedMarkerUuid = "";
			}
		};
		
		function clearAllPoints() {
			map.removeAllMarkers();
			selectedMarkerUuid = "";
			markerIndex = 0;
		};
	</script>
</body>
</html>

